# About the project

## We need your support

Please help us fill in the gaps, or contribute new columns or rows to the table. We have a wishlist in order of priority, but you are welcome to contribute whatever interests you.

* https://gitlab.com/bkil/secuchart
* https://github.com/bkil/secuchart
* https://codeberg.org/bkil/secuchart

## Contact

Chat with us on Matrix:

* https://matrix.to/#/#securemessagingapps:matrix.org

Chat with us over the relayed XMPP MUC:

* xmpp:secuchart@conference.movim.eu

## Copyright

The history of the source code repository contains specifics of the individual work done by our past volunteers. We also have tried to outline a summary of who had contributed so far on the following page:

* #credits

CC-BY-SA applies to data to remain compatible with Wikipedia:

=> ./LICENSE.data

The MIT License applies to software components:

=> ./LICENSE

> Copyright &copy; 2022-2024 bkil &amp; contributors

## How to edit the chart, existing grid

Use the **Edit chart** button, click cells and do changes.

Then when done click **Review edits** and either from the displayed script run create a commit and a pull/merge request if you know how, or copy-paste the entire box content as message in the Matrix room mentioned above, including the ``` markers at top and bottom, and one of the maintainers will merge the change.
